{
  "name": "express-ci-cd-test",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/kiwinam/express-ci-cd-test.git",
  "author": "kiwinam <mals930125@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "node app.js",
    "test": "jest"
  },
  "dependencies": {
    "express": "^5.1.0"
  },
  "devDependencies": {
    "jest": "^27.5.1",
    "supertest": "^6.3.4"
  }
}
